//@import "theme-blue/variables.less";

body {
  font-size: 15px;
  font: Arial;
  margin: 0;
  padding: 0;
}

p, h1, h2, h3, h4, a, b, span{
  font-family: Arial;
}

div{
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
}

h1.app-title{
  text-align: center;
}